/* ============================================ */
/* BALATRO BOT PAGE THEME */
/* ============================================ */

/* ANIMATIONS */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* BACKGROUND */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://files.catbox.moe/1bfel3.png');
  background-size: 500px 500px;
  background-repeat: repeat;
  background-position: 0 0;
  background-attachment: fixed;
  filter: blur(2px);
  z-index: 0;
  opacity: 0.85;
  pointer-events: none;
}

.ant-layout.css-f6nzt4 {
  background: transparent !important;
}

/* IMAGE CENTERING */
.ant-ribbon-wrapper.css-f6nzt4 {
  display: block;
  margin: 0 auto;
  text-align: center;
}

/* BOT AVATAR IMAGE */
.ant-image.css-f6nzt4 {
  border: 4px solid #7c3aed;
  border-radius: 16px;
  box-shadow: 0 8px 28px rgba(124,58,237,0.7), 0 0 40px rgba(168,85,247,0.5);
  transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out;
}

.ant-image.css-f6nzt4:hover {
  transform: scale(1.08);
  box-shadow: 0 12px 40px rgba(124,58,237,1), 0 0 60px rgba(168,85,247,0.8);
  border-color: #60a5fa;
}

/* BUTTON CONTAINER */
.mt-4 {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* CHAT BUTTON (Primary) */
.ant-btn.css-f6nzt4.ant-btn-primary.ant-btn-color-primary.ant-btn-variant-solid.ant-btn-block {
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  border: 3px solid #a855f7;
  color: #fff;
  font-weight: bold;
  padding: 14px 28px;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(124,58,237,0.6), 0 0 30px rgba(168,85,247,0.4);
  transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
  text-shadow: 0 2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}

.ant-btn.css-f6nzt4.ant-btn-primary.ant-btn-color-primary.ant-btn-variant-solid.ant-btn-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.ant-btn.css-f6nzt4.ant-btn-primary.ant-btn-color-primary.ant-btn-variant-solid.ant-btn-block:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 12px 40px rgba(124,58,237,0.9), 0 0 60px rgba(168,85,247,0.6);
  background: linear-gradient(135deg, #8b5cf6 0%, #c4b5fd 100%);
  border-color: #fbbf24;
}

.ant-btn.css-f6nzt4.ant-btn-primary.ant-btn-color-primary.ant-btn-variant-solid.ant-btn-block:hover::before {
  left: 100%;
}

/* BUTTON GROUP */
.flex.flex-inline.space-x-2 {
  display: flex;
  gap: 14px;
}

/* IMPORT/DOWNLOAD BUTTONS */
.ant-btn.css-f6nzt4.ant-btn-default.ant-btn-color-default.ant-btn-variant-outlined.ant-btn-block.ant-dropdown-trigger.mt-2.import-chat,
.ant-btn.css-f6nzt4.ant-btn-default.ant-btn-color-default.ant-btn-variant-outlined.ant-btn-block.ant-dropdown-trigger.mt-2 {
  background: linear-gradient(135deg, rgba(15,52,96,0.85), rgba(26,26,46,0.9));
  backdrop-filter: blur(8px);
  border: 3px solid #60a5fa;
  color: #cbd5e1;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(96,165,250,0.4);
  transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.ant-btn.css-f6nzt4.ant-btn-default.ant-btn-color-default.ant-btn-variant-outlined.ant-btn-block.ant-dropdown-trigger.mt-2.import-chat:hover,
.ant-btn.css-f6nzt4.ant-btn-default.ant-btn-color-default.ant-btn-variant-outlined.ant-btn-block.ant-dropdown-trigger.mt-2:hover {
  transform: translateY(-4px) scale(1.03);
  border-color: #7c3aed;
  box-shadow: 0 10px 32px rgba(124,58,237,0.6);
  background: linear-gradient(135deg, rgba(124,58,237,0.5), rgba(96,165,250,0.4));
  color: #fbbf24;
}

/* NOMINATE BUTTON (Special) */
.ant-btn.css-f6nzt4.ant-btn-default.ant-btn-color-default.ant-btn-variant-outlined.ant-btn-block.mt-2.galaxy-bg {
  background: linear-gradient(135deg, rgba(124,58,237,0.5) 0%, rgba(96,165,250,0.5) 100%);
  backdrop-filter: blur(8px);
  border: 3px solid #60a5fa;
  color: #fbbf24;
  font-weight: 700;
  padding: 12px 24px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(96,165,250,0.4), inset 0 2px 8px rgba(168,85,247,0.3);
  transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
  text-shadow: 0 0 10px rgba(251,191,36,0.6);
}

.ant-btn.css-f6nzt4.ant-btn-default.ant-btn-color-default.ant-btn-variant-outlined.ant-btn-block.mt-2.galaxy-bg:hover {
  transform: translateY(-4px) scale(1.05);
  border-color: #fbbf24;
  box-shadow: 0 10px 32px rgba(168,85,247,0.7), 0 0 40px rgba(251,191,36,0.5);
  background: linear-gradient(135deg, rgba(168,85,247,0.6) 0%, rgba(124,58,237,0.6) 100%);
  color: #fff;
}
